<!DOCTYPE html>
<html>
<head>
    <style> 
    body{
        background-color: blue    
        
    }
        h1{
            color: blueviolet;
           text-align: center;}
        #myimage{
            width: 150px;
            height: 150px;
            border-style: double;
            border-width: 10px;
            border-color: purple;
            border-radius: 100px;
            margin-left: 18em;
        }  
    

        .aboutme{
            background-color: brown;
            margin-top: 156px;
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 12px;
            padding-top: 12px;
            color:chartreuse;
            /*border:12px double chartreuse ;*/}
            hr{
                border:10px double chartreuse;

            }
          
            
            
        
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Web Page</title>
      

    <!--  -->
</head>
<body>
        <h1 style="color:red;">Welcome To My First Web Page</h1><hr/>
        <img id="myimage" src="image/House.JPG" alt="My First image">
        <h4 class="aboutme">about me</h4>
        <p>I Am a Front End Web Developer.</p>
        <ul>Skills
            <li>Microsoft office</li>
            <li>html</li>
            <li>Css</li>
            <li>javascript</li>
        </ul>
        <script type="text/javascript">
            function add(num1, num2) {
            var sum =num1+num2;
            console.log(sum)    
            }
            add('con','tact')
            add(3,4);

            function multiply(num1, num2) {
                var mult = num1,num2;
                console.log(mult)

                
            }

            multiply(3,4);

            function difference(num1, num2) {
                var sub = num1-num2;
                console.log(sub)
            }

            difference(3,4);

            function division(num1, num2) {
                var div = num1, num2;
                console.log(div)
            }
            division(3,4);


            

        </script>

        <h2>second header</h2>
        <h3>third header</h3>
    
    </body>


</html>